<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Yeteneklerim</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="İCON5.webp">

</head>
<body>



    

    <!-- ❄️ WINTER MODE - KAR ANİMASYONU -->
<div id="snow-container"></div>
<!-- ❄️ WINTER MODE END -->





    <div id="skills-intro">
    <h1>NELER YAPABİLİRİM?</h1>
</div>


    <!-- TEMA BUTONU (AYNI) -->
    <button id="themeToggle"> 🌕 KARANLIK TEMA</button>

<!-- Tema butonunun hemen altına ANASAYFA butonu -->
<button id="home-btn" class="theme-btn">🏠 ANASAYFA</button>




<div class="skills-wrapper">

    <div class="skill-card">
        <h3>Web Geliştirme</h3>
        <div class="skill-content">
            <p><b>Bu site örnek olarak verilebilir. <br></b></p>
        </div>
        <button class="detail-btn">Detay</button>

    </div>

    <div class="skill-card">
        <h3>Gömülü Sistemler</h3>
        <div class="skill-content">
            Arduino, ESP32, sensörler vs. ile yaptıkların.
        </div>
        <button class="detail-btn">Detay</button>

    </div>

    <div class="skill-card">
        <h3>Arayüz & Tasarım</h3>
        <div class="skill-content">
           <p>
             UI / UX, animasyonlar, tema sistemleri vb.
           </p>
        </div>
        <button class="detail-btn">Detay</button>

    </div>

</div>




    <script src="script.js"></script>

    
</body>
</html>
